## Database
spring.datasource.url=jdbc:h2:mem:football-api
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.path=/h2


spring.jpa.properties.hibernate.jdbc.lob.non_contexttual_creation=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
